{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookReviews; Trusted_Connection=True;MultipleActiveResultSets=true;",
    "SQLiteConnection": "Data Source=Data/BookReviews.db;",
    "MySqlConnection": "server=localhost;userid=birdb;password=Secret!123;database=BookReviews;"
  }
}


/* Azure MySQL: Server=bookreviews.mysql.database.azure.com;UserID=birdb;Password=Secret!123;Database=BookReviews; */
/* Local MySQL: server=localhost;userid=birdb;password=Secret!123;database=BookReviews; */